
--- Benchmark: Add ---
Memory usage: 9844 KB
Time: 0.002378 seconds
Memory usage: 13940 KB

--- Benchmark: Dot ---
Memory usage: 13940 KB
Time: 0.329299 seconds
Memory usage: 13948 KB

--- Benchmark: Apply ---
Memory usage: 17916 KB
Time: 0.003420 seconds
Memory usage: 21756 KB

--- Benchmark: Scale ---
Memory usage: 21756 KB
Time: 0.002217 seconds
Memory usage: 25724 KB

--- Benchmark: Max ---
Memory usage: 25724 KB
Time: 0.001895 seconds
Memory usage: 25724 KB

--- Benchmark: Min ---
Memory usage: 25724 KB
Time: 0.001930 seconds
Memory usage: 25724 KB
